{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xHSzB1HOIrd3L58m0F5if",
      "type": "arrow",
      "x": 409.93359375,
      "y": 117.484375,
      "width": 683.90234375,
      "height": 8.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2102202823,
      "version": 106,
      "versionNonce": 1001967817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749444129193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          683.90234375,
          8.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cUDH9OQg0Z7yhx9UAC8Ta",
      "type": "text",
      "x": 379.46875,
      "y": 81.98828125,
      "width": 646.1795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 845140135,
      "version": 82,
      "versionNonce": 1883465257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749444125156,
      "link": null,
      "locked": false,
      "text": "Wellcome this is the guide to undesrtand how the backend works. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wellcome this is the guide to undesrtand how the backend works. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpC9yhLguwKqWUSGhmkYE",
      "type": "text",
      "x": 305.83203125,
      "y": 184.15625,
      "width": 745.0595092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1063589511,
      "version": 109,
      "versionNonce": 575214729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749444156177,
      "link": null,
      "locked": false,
      "text": "This backend is done using next JS, one of the best for modular controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This backend is done using next JS, one of the best for modular controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zmpzip4btAgyTokaEuUq",
      "type": "rectangle",
      "x": 396.859375,
      "y": 395.91015625,
      "width": 121.375,
      "height": 50.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2018657865,
      "version": 158,
      "versionNonce": 784243465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zsXUHB29Cq2cRxn1C3-4"
        }
      ],
      "updated": 1749444334842,
      "link": null,
      "locked": false
    },
    {
      "id": "2zsXUHB29Cq2cRxn1C3-4",
      "type": "text",
      "x": 438.8668899536133,
      "y": 408.705078125,
      "width": 37.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 906506055,
      "version": 122,
      "versionNonce": 338186729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749444334842,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zmpzip4btAgyTokaEuUq",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHZLeHnWsLINrf47OHSgD",
      "type": "text",
      "x": 417.09375,
      "y": 224.66796875,
      "width": 419.7196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 201450057,
      "version": 66,
      "versionNonce": 572425479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749444197226,
      "link": null,
      "locked": false,
      "text": "Each controller has it's own responsability ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each controller has it's own responsability ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spmJuH2mYWUdpGGd1aE6N",
      "type": "rectangle",
      "x": 598.6328125,
      "y": 395.392578125,
      "width": 121.375,
      "height": 50.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 857983751,
      "version": 212,
      "versionNonce": 505295017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iaPVwZttCJUJqM06QWW-F"
        }
      ],
      "updated": 1749444353426,
      "link": null,
      "locked": false
    },
    {
      "id": "iaPVwZttCJUJqM06QWW-F",
      "type": "text",
      "x": 637.1003341674805,
      "y": 408.1875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 513987111,
      "version": 180,
      "versionNonce": 1245983625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749444353426,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spmJuH2mYWUdpGGd1aE6N",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EazLJ9frWY4GePyJMiSOE",
      "type": "rectangle",
      "x": 808.16015625,
      "y": 396.876953125,
      "width": 121.375,
      "height": 50.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1629677833,
      "version": 225,
      "versionNonce": 1523113289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3vcf6WYo8lkJPXDgbYZBh"
        }
      ],
      "updated": 1749444354809,
      "link": null,
      "locked": false
    },
    {
      "id": "3vcf6WYo8lkJPXDgbYZBh",
      "type": "text",
      "x": 841.7076797485352,
      "y": 409.671875,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1355997161,
      "version": 198,
      "versionNonce": 1110461481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749444354809,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EazLJ9frWY4GePyJMiSOE",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eGtrWpv7m_wZZelN3aJC",
      "type": "line",
      "x": 425.3671875,
      "y": 550.45703125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2017990121,
      "version": 25,
      "versionNonce": 1659455943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749444360795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oCmBKG5nsmE5NSGLjLCQd",
      "type": "text",
      "x": 301.51953125,
      "y": 516.21484375,
      "width": 695.0595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 451585001,
      "version": 125,
      "versionNonce": 444193223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749444389793,
      "link": null,
      "locked": false,
      "text": "Where are the lessons, the AI Agent Conversation? the auth system ? \nall the template has? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where are the lessons, the AI Agent Conversation? the auth system ? \nall the template has? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwx40V1IKG282ZSAdHsgu",
      "type": "text",
      "x": 338.35435267857133,
      "y": 590.7120535714286,
      "width": 504.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 949345639,
      "version": 170,
      "versionNonce": 214175271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749444584745,
      "link": null,
      "locked": false,
      "text": "Well they are in a library, check the pacakge module ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Well they are in a library, check the pacakge module ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FVY4FZmWZOx4kWbeeB3n",
      "type": "rectangle",
      "x": -219.7293526785714,
      "y": 702.3097098214284,
      "width": 334.93359375,
      "height": 56.15513392857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1780473129,
      "version": 257,
      "versionNonce": 1851956871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B9eYHBZVX1jj0oLQnbDkM"
        }
      ],
      "updated": 1749444603325,
      "link": null,
      "locked": false
    },
    {
      "id": "B9eYHBZVX1jj0oLQnbDkM",
      "type": "text",
      "x": -207.2524239676339,
      "y": 717.8872767857141,
      "width": 309.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 377992551,
      "version": 212,
      "versionNonce": 1102788007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749444603325,
      "link": null,
      "locked": false,
      "text": "@dataclouder/nest-agent-cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FVY4FZmWZOx4kWbeeB3n",
      "originalText": "@dataclouder/nest-agent-cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDyoUYHo8Msuoo9THRiZT",
      "type": "rectangle",
      "x": 663.1263950892856,
      "y": 700.0262276785713,
      "width": 296.359375,
      "height": 49.81584821428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1170450855,
      "version": 278,
      "versionNonce": 260915591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-Ikjabhgkko7xkhM5uOk"
        }
      ],
      "updated": 1749444605175,
      "link": null,
      "locked": false
    },
    {
      "id": "s-Ikjabhgkko7xkhM5uOk",
      "type": "text",
      "x": 691.8561771937777,
      "y": 712.4341517857142,
      "width": 238.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 453893319,
      "version": 234,
      "versionNonce": 1268349095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749444605175,
      "link": null,
      "locked": false,
      "text": "@dataclouder/nest-auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDyoUYHo8Msuoo9THRiZT",
      "originalText": "@dataclouder/nest-auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7__1efRFGS3QWWeLtzeVy",
      "type": "rectangle",
      "x": 524.9146205357142,
      "y": 849.1529017857144,
      "width": 296.359375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1802509671,
      "version": 253,
      "versionNonce": 826779625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TFc_QLkG34KfDqRysbsRl"
        }
      ],
      "updated": 1749444598592,
      "link": null,
      "locked": false
    },
    {
      "id": "TFc_QLkG34KfDqRysbsRl",
      "type": "text",
      "x": 555.754403250558,
      "y": 879.1529017857144,
      "width": 234.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 41277575,
      "version": 210,
      "versionNonce": 2143077065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749444598592,
      "link": null,
      "locked": false,
      "text": "@dataclouder/nest-core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7__1efRFGS3QWWeLtzeVy",
      "originalText": "@dataclouder/nest-core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "az-B8hlwArIlZsZzLeIuI",
      "type": "rectangle",
      "x": 672.2993861607142,
      "y": 975.5853794642858,
      "width": 334.93359375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 891466823,
      "version": 199,
      "versionNonce": 366323657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CpQo5Pba_PJfVoa3SPggM"
        }
      ],
      "updated": 1749444610708,
      "link": null,
      "locked": false
    },
    {
      "id": "CpQo5Pba_PJfVoa3SPggM",
      "type": "text",
      "x": 683.1063014439173,
      "y": 1005.5853794642858,
      "width": 313.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1802670951,
      "version": 155,
      "versionNonce": 1178584745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749444610708,
      "link": null,
      "locked": false,
      "text": "@dataclouder/nest-google-cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "az-B8hlwArIlZsZzLeIuI",
      "originalText": "@dataclouder/nest-google-cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thnTGwjuWKfd_XxbVpu9N",
      "type": "rectangle",
      "x": 148.6660156249999,
      "y": 702.8052455357144,
      "width": 334.93359375,
      "height": 57.61160714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2114980647,
      "version": 312,
      "versionNonce": 449947367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VsJBB_dLH6k8tt_mh421E"
        }
      ],
      "updated": 1749444607258,
      "link": null,
      "locked": false
    },
    {
      "id": "VsJBB_dLH6k8tt_mh421E",
      "type": "text",
      "x": 183.95292663574207,
      "y": 719.111049107143,
      "width": 264.3597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 508694087,
      "version": 268,
      "versionNonce": 803877383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749444607258,
      "link": null,
      "locked": false,
      "text": "@dataclouder/nest-lessons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thnTGwjuWKfd_XxbVpu9N",
      "originalText": "@dataclouder/nest-lessons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fo07tmBq4Om82JxH7nVu-",
      "type": "rectangle",
      "x": 138.1319754464285,
      "y": 909.8482142857143,
      "width": 334.93359375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 710755335,
      "version": 255,
      "versionNonce": 1397361319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jeBbJ-DRYnva6fxLmUKEM"
        }
      ],
      "updated": 1749444630608,
      "link": null,
      "locked": false
    },
    {
      "id": "jeBbJ-DRYnva6fxLmUKEM",
      "type": "text",
      "x": 179.1488669259207,
      "y": 939.8482142857143,
      "width": 252.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1111829287,
      "version": 212,
      "versionNonce": 1260395975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749444630608,
      "link": null,
      "locked": false,
      "text": "@dataclouder/nest-mongo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fo07tmBq4Om82JxH7nVu-",
      "originalText": "@dataclouder/nest-mongo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRLCwepute070Sdiy3YVZ",
      "type": "rectangle",
      "x": 577.1900111607142,
      "y": 1135.7885044642858,
      "width": 334.93359375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 408069929,
      "version": 217,
      "versionNonce": 1670576969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OkKqx_HNPveSaiTxx5CPS"
        }
      ],
      "updated": 1749444610708,
      "link": null,
      "locked": false
    },
    {
      "id": "OkKqx_HNPveSaiTxx5CPS",
      "type": "text",
      "x": 615.7969142368861,
      "y": 1165.7885044642858,
      "width": 257.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 598071817,
      "version": 174,
      "versionNonce": 671525417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749444610708,
      "link": null,
      "locked": false,
      "text": "@dataclouder/nest-vertex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRLCwepute070Sdiy3YVZ",
      "originalText": "@dataclouder/nest-vertex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gq_WH2wt7GQBrVL99ME2",
      "type": "rectangle",
      "x": 206.38727678571422,
      "y": 1142.7533482142858,
      "width": 296.359375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 786414375,
      "version": 312,
      "versionNonce": 1138851081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLP8JSk2yaNwtK9XbTt9V"
        }
      ],
      "updated": 1749444610708,
      "link": null,
      "locked": false
    },
    {
      "id": "pLP8JSk2yaNwtK9XbTt9V",
      "type": "text",
      "x": 222.2270900181361,
      "y": 1172.7533482142858,
      "width": 264.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2041298503,
      "version": 270,
      "versionNonce": 111080425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749444610708,
      "link": null,
      "locked": false,
      "text": "@dataclouder/nest-whisper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gq_WH2wt7GQBrVL99ME2",
      "originalText": "@dataclouder/nest-whisper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdYpp1BA9gnP1oWdUne-v",
      "type": "rectangle",
      "x": 563.3892299107142,
      "y": 1253.1556919642858,
      "width": 334.93359375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1271967465,
      "version": 239,
      "versionNonce": 1145736905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zTuukumMuaLwet5UwCae"
        }
      ],
      "updated": 1749444610708,
      "link": null,
      "locked": false
    },
    {
      "id": "_zTuukumMuaLwet5UwCae",
      "type": "text",
      "x": 629.0561000279017,
      "y": 1283.1556919642858,
      "width": 203.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 294447561,
      "version": 197,
      "versionNonce": 1132449193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749444610708,
      "link": null,
      "locked": false,
      "text": "@dataclouder/notion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdYpp1BA9gnP1oWdUne-v",
      "originalText": "@dataclouder/notion",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}