# Stage 1: Build the application
FROM node:22-alpine AS builder
LABEL stage="builder"

WORKDIR /app

# Copy package files and install dependencies
COPY package.json ./
RUN npm install -g pnpm && pnpm i

# Copy the rest of the application source code
COPY . .

# Build the application for production
RUN pnpm run build

# Stage 2: Production image
FROM node:22-alpine AS production
LABEL stage="production"

WORKDIR /app

# Copy production dependencies from the builder stage
COPY --from=builder /app/node_modules ./node_modules
# Copy the built application from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public

# NOTE ESTA linea es insegura, por ahora en lo que encuentro una mejor forma de montar como volumen desde coolify. 
COPY --chown=node:node ./.cred /app/.cred

# Expose the application port
EXPOSE 3000

# Start the application
CMD [ "node", "dist/main.js" ]
