{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XA15ZHIPXfJCDK367to17",
      "type": "rectangle",
      "x": 98.19789260878801,
      "y": 297.42248011180686,
      "width": 193.51953125,
      "height": 87.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 428726699,
      "version": 330,
      "versionNonce": 783699525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjnsbchEyBEKd2SDarVi4"
        },
        {
          "id": "NMGdguoynM4DhBgk9BpLu",
          "type": "arrow"
        }
      ],
      "updated": 1766936634636,
      "link": null,
      "locked": false
    },
    {
      "id": "PjnsbchEyBEKd2SDarVi4",
      "type": "text",
      "x": 164.73767990126848,
      "y": 316.14318323680686,
      "width": 60.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 331517675,
      "version": 176,
      "versionNonce": 1304313253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936634636,
      "link": null,
      "locked": false,
      "text": "github\nCode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XA15ZHIPXfJCDK367to17",
      "originalText": "github\nCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXDkC0XJMT-50o6Qt1G2h",
      "type": "rectangle",
      "x": 522.6053875581025,
      "y": 92.83943037667052,
      "width": 193.51953125,
      "height": 87.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 25608773,
      "version": 377,
      "versionNonce": 1042394117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3a-mj5Hgk8Rz1QV8TWz9"
        },
        {
          "id": "NMGdguoynM4DhBgk9BpLu",
          "type": "arrow"
        },
        {
          "id": "LjGwbTIjXLE7glSroHkzO",
          "type": "arrow"
        }
      ],
      "updated": 1766936688867,
      "link": null,
      "locked": false
    },
    {
      "id": "u3a-mj5Hgk8Rz1QV8TWz9",
      "type": "text",
      "x": 585.1251858369111,
      "y": 111.56013350167052,
      "width": 68.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1449144741,
      "version": 244,
      "versionNonce": 1108956101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766936668557,
      "link": null,
      "locked": false,
      "text": "Bump\nVersion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXDkC0XJMT-50o6Qt1G2h",
      "originalText": "Bump\nVersion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMGdguoynM4DhBgk9BpLu",
      "type": "arrow",
      "x": 297.8168999320802,
      "y": 310.6120613556097,
      "width": 213.9320351994711,
      "height": 137.04604439761596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1034577317,
      "version": 259,
      "versionNonce": 1503957797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936668557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.9320351994711,
          -137.04604439761596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XA15ZHIPXfJCDK367to17",
        "focus": 0.33511594927580324,
        "gap": 7.233226615274744
      },
      "endBinding": {
        "elementId": "BXDkC0XJMT-50o6Qt1G2h",
        "focus": 0.30190743808661263,
        "gap": 13.538020804845198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "47dE3eFvgqv3HvR1baoUJ",
      "type": "ellipse",
      "x": 200.04299664716245,
      "y": 234.89239938255156,
      "width": 127.00393162232464,
      "height": 43.689063085762285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2059473739,
      "version": 264,
      "versionNonce": 420923915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpHRaURI4Nn3R8ucQ_2xn"
        }
      ],
      "updated": 1766936632347,
      "link": null,
      "locked": false
    },
    {
      "id": "DpHRaURI4Nn3R8ucQ_2xn",
      "type": "text",
      "x": 235.4023244683842,
      "y": 246.79051453961802,
      "width": 56.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 948714981,
      "version": 160,
      "versionNonce": 392646827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936632347,
      "link": null,
      "locked": false,
      "text": "lastest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47dE3eFvgqv3HvR1baoUJ",
      "originalText": "lastest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCfM4PjvEg3bNpFnEhEIx",
      "type": "ellipse",
      "x": 625.9647699375148,
      "y": 26.962731851723106,
      "width": 127.00393162232464,
      "height": 43.689063085762285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1422115621,
      "version": 343,
      "versionNonce": 1525060971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H6ngvf6u0f3SKNVD5y0kh"
        }
      ],
      "updated": 1766936646840,
      "link": null,
      "locked": false
    },
    {
      "id": "H6ngvf6u0f3SKNVD5y0kh",
      "type": "text",
      "x": 672.1400920214319,
      "y": 38.860847008789555,
      "width": 34.84794616699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1074402949,
      "version": 246,
      "versionNonce": 1474736139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766936646840,
      "link": null,
      "locked": false,
      "text": "0.1.9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCfM4PjvEg3bNpFnEhEIx",
      "originalText": "0.1.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oc2-k1WsyHfVMsi0ri48N",
      "type": "ellipse",
      "x": 202.34289434624372,
      "y": 187.528643669624,
      "width": 127.00393162232464,
      "height": 43.689063085762285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 395437285,
      "version": 458,
      "versionNonce": 1483858853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrKWkyWDzEbaWknlyt86L"
        }
      ],
      "updated": 1766936648899,
      "link": null,
      "locked": false
    },
    {
      "id": "vrKWkyWDzEbaWknlyt86L",
      "type": "text",
      "x": 248.5182164301608,
      "y": 199.42675882669045,
      "width": 34.84794616699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1345192005,
      "version": 361,
      "versionNonce": 1512056581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766936648899,
      "link": null,
      "locked": false,
      "text": "0.1.9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oc2-k1WsyHfVMsi0ri48N",
      "originalText": "0.1.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnAp3yWTi7K8sZEcPCT5D",
      "type": "ellipse",
      "x": 625.257815355362,
      "y": -17.46523208382436,
      "width": 127.00393162232464,
      "height": 43.689063085762285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 225732901,
      "version": 389,
      "versionNonce": 261103301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQJhI_EJ62GbNyMWVwmdw"
        }
      ],
      "updated": 1766936651987,
      "link": null,
      "locked": false
    },
    {
      "id": "uQJhI_EJ62GbNyMWVwmdw",
      "type": "text",
      "x": 660.6171431765838,
      "y": -5.567116926757905,
      "width": 56.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 666238085,
      "version": 286,
      "versionNonce": 67763749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766936651987,
      "link": null,
      "locked": false,
      "text": "lastest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnAp3yWTi7K8sZEcPCT5D",
      "originalText": "lastest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5UfocMF_lEf9Yn5fstjW",
      "type": "rectangle",
      "x": 927.117577438756,
      "y": 212.3406753329762,
      "width": 193.51953125,
      "height": 87.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 633659659,
      "version": 479,
      "versionNonce": 1738594443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jmGpJnIeOqe4uwUmSrdv"
        },
        {
          "id": "LjGwbTIjXLE7glSroHkzO",
          "type": "arrow"
        },
        {
          "id": "2nL-jwl38v65tEyInogpq",
          "type": "arrow"
        }
      ],
      "updated": 1766936882343,
      "link": null,
      "locked": false
    },
    {
      "id": "1jmGpJnIeOqe4uwUmSrdv",
      "type": "text",
      "x": 991.3473671726427,
      "y": 231.0613784579762,
      "width": 65.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 876251051,
      "version": 361,
      "versionNonce": 1454083883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766936882343,
      "link": null,
      "locked": false,
      "text": "GitHub\nCR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5UfocMF_lEf9Yn5fstjW",
      "originalText": "GitHub\nCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yssl4mDyjMX4gznhdThGY",
      "type": "text",
      "x": 240.76174433349286,
      "y": 10.310372966468208,
      "width": 128.51190185546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 805304261,
      "version": 75,
      "versionNonce": 1011576901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936667215,
      "link": null,
      "locked": false,
      "text": "Version changes \nin code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version changes \nin code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjGwbTIjXLE7glSroHkzO",
      "type": "arrow",
      "x": 725.8770495499575,
      "y": 154.7557153777316,
      "width": 194.84299922888567,
      "height": 61.168533544564184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1253829253,
      "version": 124,
      "versionNonce": 208040395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936882344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.84299922888567,
          61.168533544564184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BXDkC0XJMT-50o6Qt1G2h",
        "focus": -0.20521208201000563,
        "gap": 10.936167485737553
      },
      "endBinding": {
        "elementId": "L5UfocMF_lEf9Yn5fstjW",
        "focus": 0.10370335569719903,
        "gap": 10.699559734622177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_vLtjngrEAIYPxlziZuw",
      "type": "rectangle",
      "x": 1468.53291013593,
      "y": 379.8274118293099,
      "width": 193.51953125,
      "height": 87.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1528469835,
      "version": 494,
      "versionNonce": 954675755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8W9mTGYSZotpAozSzWf-"
        },
        {
          "id": "2nL-jwl38v65tEyInogpq",
          "type": "arrow"
        }
      ],
      "updated": 1766936798432,
      "link": null,
      "locked": false
    },
    {
      "id": "z8W9mTGYSZotpAozSzWf-",
      "type": "text",
      "x": 1532.0426986491136,
      "y": 411.0481149543099,
      "width": 66.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1588541419,
      "version": 370,
      "versionNonce": 221623499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766936798432,
      "link": null,
      "locked": false,
      "text": "Coolify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_vLtjngrEAIYPxlziZuw",
      "originalText": "Coolify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nL-jwl38v65tEyInogpq",
      "type": "arrow",
      "x": 1131.283736784878,
      "y": 245.53852598338167,
      "width": 357.9374840219093,
      "height": 126.35072782707587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 652015237,
      "version": 252,
      "versionNonce": 434897003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936882344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.9651293846473,
          2.4256716123179842
        ],
        [
          357.9374840219093,
          126.35072782707587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5UfocMF_lEf9Yn5fstjW",
        "focus": -0.2613948287592625,
        "gap": 11.961733831076572
      },
      "endBinding": {
        "elementId": "J_vLtjngrEAIYPxlziZuw",
        "focus": -0.12759463539511737,
        "gap": 16.87104599065643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UKRghr4bE4xmy3yOJ878H",
      "type": "ellipse",
      "x": 1292.9206193545415,
      "y": 156.8388398098889,
      "width": 144.5750740283961,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1490767851,
      "version": 70,
      "versionNonce": 1701147563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWQ56Z3NfjFHslCbyGSmz"
        }
      ],
      "updated": 1766936879822,
      "link": null,
      "locked": false
    },
    {
      "id": "EWQ56Z3NfjFHslCbyGSmz",
      "type": "text",
      "x": 1334.965165657465,
      "y": 172.23654907776645,
      "width": 60.25596618652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 208930571,
      "version": 45,
      "versionNonce": 1668269643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766936879822,
      "link": null,
      "locked": false,
      "text": "Docker \nImage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKRghr4bE4xmy3yOJ878H",
      "originalText": "Docker \nImage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}